Tips for saltstack
==================


#Sync command:

    salt '*' state.sls <sls-name>

    salt '*'  sys.doc 

    salt '*'  cmd.run 'ls -al'

    salt '*' state.highstate -v 
    salt '*' cp.get_file salt://upload_binlog_range.py  /root/upload_binlog_range.py

